# microorm

./: .gitignore  AndroidManifest.xml  build.gradle  changelog.md  gradle.properties  pom.xml  readme.md
gradle/wrapper/: gradle-wrapper.properties
libs/: guava-14.0.1.jar.properties
src/com/chalup/microorm/: MicroOrm.java
src/main/java/com/chalup/microorm/: ColumnFieldAdapter.java  DaoAdapter.java  EmbeddedFieldAdapter.java  EmbeddedFieldInitializer.java  FieldAdapter.java  FieldAdapterFactory.java  FieldAdapters.java  Fields.java  MicroOrm.java  OptionalTypeAdapter.java  ReflectiveDaoAdapter.java  ReflectiveTypeAdapter.java  TypeAdapter.java  TypeAdapters.java
src/main/java/com/chalup/microorm/annotations/: Column.java  Embedded.java
src/main/java/org/chalup/microorm/: ColumnFieldAdapter.java  DaoAdapter.java  EmbeddedFieldAdapter.java  EmbeddedFieldInitializer.java  FieldAdapter.java  Fields.java  MicroOrm.java  OptionalTypeAdapter.java  ReflectiveDaoAdapter.java  TypeAdapter.java  TypeAdapters.java
src/main/java/org/chalup/microorm/annotations/: Column.java  Embedded.java
src/test/java/com/chalup/microorm/tests/: BasicTypesTest.java  CustomTypeAdapterTest.java  EmbeddedTest.java  GetProjectionTest.java  SuperclassTest.java
src/test/java/org/chalup/microorm/tests/: BasicTypesTest.java  CustomTypeAdapterTest.java  EmbeddedTest.java  GetColumnBuilderTest.java  GetFunctionTest.java  GetProjectionTest.java  NullableColumnsTest.java  OptionalTypeAdapterTest.java  OverridingColumnsTest.java  ReadonlyColumnTest.java  ReadonlyColumnTests.java  SuperclassTest.java
